<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to CanEastVending</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" /> 
    <style type="text/css">

.OuterTableStyle
{
    border: 1px solid #527a67;
    border-collapse:collapse;
    border-spacing: 0px;
    width:790px;
    margin-left:auto;
    margin-right:auto;
}

table tr td
{
    padding: 0px;
}

        .style1
        {
            width: 100%;
        }
    
.HeaderCell
{
    background-image:url('images/Logo.gif');
    background-repeat:no-repeat;
    height:100px;
    width:790px;
    background-position:left;
}

.Separator0
{
    height:1px;
    width:790px;
    background-color:#426a57;
}

.Separator1
{
    height:1px;
    width:790px;
    background-color:#afd5c5;
}

.Separator2
{
    height:1px;
    width:790px;
    background-color:#dbe6df;
}

.Seperator3
{
    height:2px;
    width:790px;
    background-color:#9dbaa8;
}

.EmptyCell
{
    background-color:#769c7e;
    width:120px;
    height:20px;
    margin-left:10px;
    margin-right:10px;
}

.MenuCell
{
    background-color:#769c7e;
    width:100px;
    height:30px;
    margin-left:10px;
    margin-right:10px;
    text-align:center;
    }

.Text
{
    text-align:left;
    font-family:Arial;
    font-size:small;
    padding:20px;
    color:#2c4c40;
    background-image:url('images/BackColorFlipped.gif');
    background-repeat:repeat-x;
    background-position:50% bottom;
        }

.Footer
{
    background-color:#769c7e;
    height:25px;
    text-align:center;
    vertical-align:middle;
    color:#ffffff;
    font-family:Arial;
    font-size:10px;
    font-weight:bold;
}
        .auto-style1
        {
            height: 1px;
            width: 790px;
            background-color: #afd5c5;
        }
        .auto-style2
        {
            font-family: Arial;
            font-size: small;
            color: #2c4c40;
            text-align: center;
            padding: 20px;
            background-image: url('images/BackColorFlipped.gif');
            background-repeat: repeat-x;
            background-position: 50% bottom;
        }
        .auto-style3
        {
            font-size: large;
        }
    </style>
</head>
<body>

    <table class="OuterTableStyle">
        <tr>
            <td>
                <table class="style1">
                    <tr>
                        <td class="HeaderCell" colspan="7">
                            <img alt="" src="images/caneastvending_logo.gif" style="float: left" /><img alt="" src="images/dataminers_logo.gif" style="height: 88px; width: 101px; float: right;"/></td>
                    </tr>
                    <tr>
                        <td class="Separator0" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator1" colspan="7"></td>
                    </tr>
                    <tr>
                        <td class="Separator2" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Seperator3" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="EmptyCell">&nbsp;</td>
                        <td class="MenuCell"><a href="AboutUs.aspx">About Us</a></td>
                        <td class="MenuCell"><a href="CanEastVendingViews.aspx">CanEastVending views</a></td>
                        <td class="MenuCell"><a href="XMLDocumentSearch.aspx">XML Document Search</a></td>
                        <td class="MenuCell"><a href="WebService.aspx">Web Service</a></td>
                        <td class="MenuCell"><a href="ManageDatabase.aspx">Manage database</a></td>
                        <td class="EmptyCell">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator0" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style1" colspan="7"></td>
                    </tr>
                    <tr>
                        <td class="Separator2" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Seperator3" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style2" colspan="7"><span class="auto-style3"><strong>Welcome to the front page<br />
                            <br />
                            </strong></span>
                            <br />
                            <br />
                            <br />
                            <img alt="" src="images/image_freelocations.jpg" style="float: left; margin-left: 0px" /><img alt="" src="images/image_pullout_fridge.jpg" style="float: right; text-align: center; margin-left: 79px; margin-right: 93px" /><strong><br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            Our Company</strong><br />
                            Can-East Vending is an Ontario-based distributor of vending machines that offers customer contracts, machine rentals, and inventory restock services to various retail, in southern Ontario.<br />
                            <br />
                            <strong>Our Team</strong><br />
                            We are the Data Miners, a group of four software engineers who have designed and developed the SQL database, web interface, and desktop program as the back-end system for CanEastVending personnel<br />
                            <br />
                            <br />
                            <img alt="" src="images/database-icon.png" style="height: 164px; width: 190px" /><img alt="" src="images/SNACKS-1.1.1.jpg" style="height: 101px; width: 338px" /><img alt="" src="images/VendMaster%203000.jpg" style="height: 205px; width: 180px" /><br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td class="Separator0" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator1" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator2" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Seperator3" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Footer" colspan="7">Made as part of the ENGR 3700U Data Management Systems project. Developed by The Data Miners.</td>
                    </tr>
                    <tr>
                        <td class="Separator0" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator1" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Separator2" colspan="7">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="Seperator3" colspan="7">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
